spring.application.name=knowledger

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/knowledger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.locations=classpath:db/migration/schema,classpath:db/migration/data
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret=@KPL&L3tF?sadE23a&L5!nU2B!Rsd3_
jwt.expiration=86400000

# configuracoes do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true