#   Profile de Luis

spring.datasource.url=jdbc:postgresql://localhost:5432/knowledger
spring.datasource.username=postgres
spring.datasource.password=@Banco1234
spring.datasource.driver-class-name=org.postgresql.Driver